# spring-boot-microservice-sample

cloud-configuration/: README.md
cloud-configuration/discovery-service/: discovery-service-prod.yml  discovery-service.yml
cloud-configuration/gateway-service/: gateway-service-dev.yml  gateway-service.yml
cloud-configuration/oauth2-service/: oauth2-service-dev.yml  oauth2-service.yml
cloud-configuration/stock-service/: stock-service-dev.yml  stock-service.yml
cloud-configuration/student-service/: inventory-service-dev.yml  student-service-dev.yml  student-service.yml
dbmodels/: pom.xml
dbmodels/src/main/java/com/micro/model/attendance/: Attendance.java
dbmodels/src/main/java/com/micro/model/employee/: Employee.java
dbmodels/src/main/java/com/micro/model/job/: EmpJobTitle.java  JobTitle.java
dbmodels/src/main/java/com/micro/model/leave/: LeaveAssignment.java  LeaveType.java
